body {
  background-color: rgb(58, 58, 58);
  overflow-x: hidden;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  background: #ffa25f;
}

/* przykładowe użycie operatorów logicznych */
@media all and (min-width: 800px) and (max-width: 1366px) { /*style CSS*/ }
@media not screen and (color) { /*style CSS*/ }
@media only screen and (orientation: portrait) { /*style CSS*/ }

/* przykładowe zastosowanie cech min-width oraz max-width */
@media all and (min-width: 320px) and (max-width: 780px) { /*style CSS*/ }

/* przykładowe zastosowanie cechy orientation */
@media all and (orientation: portrait) { /*style CSS, które będą dołączone jeżeli przeglądarka jest wyższa niż szersza*/ }

/* przykładowe wykorzystanie proporcji */
@media all and (aspect-ratio: 4/3) { /*style CSS*/ }
@media all and (min-device-aspect-ratio: 4/3) { /*style CSS*/ }

/* przykładowe wykorzystanie gęstości pikseli */
@media print and (min-resolution: 300dpi) { /*style CSS*/ }

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: transparent; 
}
::-webkit-scrollbar-thumb {
  background: rgb(44, 56, 54); 
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(73, 83, 82); 
}

a {
  color: white;
}

a:link { 
  text-decoration: none;
}
a:hover { 
  color: rgb(35, 0, 192);
}